import cv2
import numpy as np
import matplotlib.pyplot as plt

# Load grayscale image
image = cv2.imread(r'C:\Users\divya\OneDrive\Pictures\Totoro.jpg')
gray = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)

def display(img, title='Image'):
    plt.imshow(img, cmap='gray')
    plt.title(title)
    plt.axis('off')
    plt.show()

kernel = cv2.getStructuringElement(cv2.MORPH_RECT, (15, 15))
img_copy = image.copy()
x, y, w, h = 100, 50, 150, 200  # Example region
cv2.rectangle(img_copy, (x, y), (x+w, y+h), (0, 255, 0), 2)
object_crop = image[y:y+h, x:x+w]
display(cv2.cvtColor(img_copy, cv2.COLOR_BGR2RGB), "Rectangle Drawn (Q40)")
display(cv2.cvtColor(object_crop, cv2.COLOR_BGR2RGB), "Extracted Object (Q40)")
