import cv2
import numpy as np
import matplotlib.pyplot as plt

# Load image (update path)
image = cv2.imread('your_image.jpg')
gray = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)

def display(img, title='Image'):
    plt.imshow(img, cmap='gray')
    plt.title(title)
    plt.axis('off')
    plt.show()
# Crop region
crop = image[50:150, 50:150]
# Paste onto another area
image_copy = image.copy()
image_copy[200:300, 200:300] = crop
display(cv2.cvtColor(image_copy, cv2.COLOR_BGR2RGB), "Cropping & Pasting (Q27)")
